# TruckTrackMapApp

./: README.md
EMailAutoComplete/app/: build.gradle
EMailAutoComplete/app/src/androidTest/java/code/emailauto/com/easyemailautocomplete/: ExampleInstrumentedTest.java
EMailAutoComplete/app/src/main/: AndroidManifest.xml
EMailAutoComplete/app/src/main/res/layout/: activity_main.xml  email_list_layout.xml
EMailAutoComplete/app/src/main/res/values/: strings.xml
EMailAutoComplete/gradle/wrapper/: gradle-wrapper.properties
EasyEMailAutoComplete/: settings.gradle
EasyEMailAutoComplete/app/: build.gradle
EasyEMailAutoComplete/app/src/main/: AndroidManifest.xml
EasyEMailAutoComplete/app/src/main/res/layout/: activity_main.xml  email_list_item.xml
Server.IO/: .classpath  .project
Server.IO/src/: DateClient.java  ServerIO.java
Server.IO/src/client/: DateClient.java
Server.IO/src/server/: ChatObject.java  DataServer.java  IOServer.java  ServerMain.java
TruckMap/app/: build.gradle
TruckMap/app/src/androidTest/java/code/truckmap/com/truckmap/: ExampleInstrumentedTest.java
TruckMap/app/src/main/: AndroidManifest.xml
TruckMap/app/src/main/java/code/truckmap/com/truckmap/: GPSTracker.java  HttpClient.java  HttpRequestThread.java  JSonLogics.java  MainActivity.java  SocketNetworkService.java  TaskScheduler.java
TruckMap/app/src/main/res/: google-services.json
TruckMap/app/src/main/res/layout/: activity_main.xml
TruckMap/app/src/main/res/values/: strings.xml
TruckMap/app/src/test/java/code/truckmap/com/truckmap/: ExampleUnitTest.java
(+15 files in other folders)
